<html lang="en-US">
  <head>
    <title>Web Resiliency</title>
    <link rel="icon" type="image/x-icon" href="unicorn.png">
    <link href="https://fonts.cdnfonts.com/css/amazon-ember" rel="stylesheet">
    <style type="text/css">
      .title {
          color: blue;
          text-decoration: bold;
      }

      .author {
          color: gray;
      }

      * {
        margin: 0;
        padding: 0;
        font-family: 'Amazon Ember', sans-serif;
      }

      .div1 {
        background-image: url(https://assets.aboutamazon.com/dims4/default/8e9d75b/2147483647/strip/true/crop/2500x1250+0+625/resize/1200x600!/quality/90/?url=https%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F43%2F73%2Fb77ab1e04b2b8c097c3bebbe1ca2%2Famazon-org-smile-extruded-sq.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
      }

      .div2 {
        margin-left: 30%;
      }

      .img1 {
        height: 35%;
        width: 20%;
        margin-left: 3%;
        opacity: 0.65;
      }

    </style>
  </head>
  <body> 
    <div class="div1">
      <div class="div2">
        <h1 class="header1">AWS GameDay Quest</h1>
        <h2 class="header2">Web Resiliency</h2>
      </div>
      <img
          class="img1"
          src="unicorn.png"
      />
    </div>
  </body>
</html>
